<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cardápio do Restaurante</title>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #724ef1;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin: 20px 0;
    font-size: 36px;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fcfcfc;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.menu {
    display: flex;
    flex-wrap: wrap;
    margin: -10px;
}

.item {
    flex: 1;
    padding: 10px;
    text-align: center;
    transition: transform 0.2s;
}

.item:hover {
    transform: scale(1.05);
}

.item img {
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 10px;
}

.item p {
    font-weight: bold;
    margin: 10px 0 5px;
    font-size: 18px;
    color: #333;
}

button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 18px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #555;
}

h2 {
    text-align: center;
    font-size: 24px;
    color: #333;
}

.menu-escolhido {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.item-escolhido {
    flex: 1;
    padding: 10px;
    text-align: center;
}

.item-escolhido img {
    width: 100%;
    max-width: 150px;
    height: auto;
    border-radius: 10px;
}

.item-escolhido p {
    font-weight: bold;
    margin: 10px 0 5px;
    font-size: 16px;
    color: #333;
}
</style>

<body>
  <h1>Cardapio Restaurante</h1>
  <div class="container">
    <p>Escolha a Entrada, Prato Principal e Sobremesa:</p>
    <div class="menu">
      <div class="item">
        <img src="imgs/Salada.jpg" alt="Salada">
        <p>Salada</p>
        <input type="radio" name="entrada" value="Salada">
      </div>
      <div class="item">
        <img src="imgs/Sopa.jpg" alt="Sopa">
        <p>Sopa</p>
        <input type="radio" name="entrada" value="Sopa">
      </div>
      <div class="item">
        <img src="imgs/Torrada Com abacate e raspas de queijo.jpg" alt="Torrada com abacate e raspas de queijo">
        <p>Torrada Com abacate e raspas de queijo</p>
        <input type="radio" name="entrada" value="Torrada com abacate e raspas de queijo">
      </div>
    </div>
    <div class="menu">
      <div class="item">
        <img src="imgs/Frango frito.jpg" alt="Frango Frito">
        <p>Frango Frito </p>
        <input type="radio" name="principal" value="Frango Frito">
      </div>
      <div class="item">
        <img src="imgs/Carne grelhada.jpg" alt="Carne Grelhada">
        <p>Carne Grelhada</p>
        <input type="radio" name="principal" value="Carne Grelhada">
      </div>
      <div class="item">
        <img src="imgs/Salmão grelhado.jpg" alt="Salmão Grelhado">
        <p>Salmão Grelhado</p>
        <input type="radio" name="principal" value="Salmão Grelhado">
      </div>
      <div class="item">
        <img src="imgs/macarrão ao molho branco.jpg" alt="Macarrão ao molho branco">
        <p>Macarrão ao molho branco</p>
        <input type="radio" name="principal" value="Macarrão ao molho branco">
      </div>
      <div class="item">
        <img src="imgs/Paella.jpg" alt="Paella">
        <p>Paella</p>
        <input type="radio" name="principal" value="Paella">
      </div>
    </div>
    <div class="menu">
      <div class="item">
        <img src="imgs/Bolo de chocolate.jpg" alt="Bolo de Chocolate">
        <p>Bolo de Chocolate</p>
        <input type="radio" name="sobremesa" value="Bolo de Chocolate">
      </div>
      <div class="item">
        <img src="imgs/Brownie.jpg" alt="Brownie">
        <p>Brownie</p>
        <input type="radio" name="sobremesa" value="Brownie">
      </div>
      <div class="item">
        <img src="imgs/Pudim.jpg" alt="Pudim">
        <p>Pudim</p>
        <input type="radio" name="sobremesa" value="Pudim">
      </div>
    </div>
    <button id="confirmar" onclick="confirmar()">Confirmar</button>
    <h2>Menu Escolhido</h2>
    <div class="menu">
      <div class="item">
        <img id="entrada-img" src="" alt="">
        <p id="entrada-nome"></p>
      </div>
      <div class="item">
        <img id="principal-img" src="" alt="">
        <p id="principal-nome"></p>
      </div>
      <div class="item">
        <img id="sobremesa-img" src="" alt="">
        <p id="sobremesa-nome"></p>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>